---

- name: APT | Install dependencies
  apt:
    name: "{{ packages }}"
    state: latest
    dpkg_options: 'force-confnew,force-confdef'
    autoclean: yes
    autoremove: yes
    update_cache: yes
    cache_valid_time: 3600
  vars:
    packages:
    - build-essential
    - git
    - curl
    - xvfb
    - libxrender1
    - fontconfig
    - xfonts-75dpi

- name: Download wkhtmltopdf package for Linux 32 bits
  get_url:
    url: "https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.{{ ansible_distribution_release }}_i386.deb"
    dest: /tmp/wkhtmltopdf.deb
  when: "'32' in ansible_architecture and 'Linux' == ansible_system"

- name: Download wkhtmltopdf package for Linux 64 bits
  get_url:
    url: "https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.{{ ansible_distribution_release }}_amd64.deb"
    dest: /tmp/wkhtmltopdf.deb
  when: "'64' in ansible_architecture and 'Linux' == ansible_system"

- name: Install wkhtmltopdf
  apt:
    deb: "/tmp/wkhtmltopdf.deb"

- name: Fetching google fonts
  git:
    repo: https://github.com/google/fonts.git
    dest: /opt/googlefonts

- name: create google fonts target directory
  file:
    path: /usr/share/fonts/truetype/google-fonts
    state: directory

- name: Install google fonts
  shell: find /opt/googlefonts/ -name "*.ttf" -exec sudo install -m644 {} /usr/share/fonts/truetype/google-fonts/; fc-cache -f > /dev/null;

...
